CPRApp/CPRApp/MainPage.xaml

<Page
    x:Class="CPRApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1920" Width="1080">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Title="Hands only CPR" Background="#FF08D6D6" FontWeight="Black" Margin="-10,0,0,-10">
            <PivotItem x:Name="pvtIntroduction" Header="Introduction" Margin="10,10,89,11.8">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tblIntroduction" 
                                   Text=""
                                   Margin="10, 5, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" 
                                   FontFamily="TimesNewRoman"
                                   FontSize="12"
                                   Grid.Column="0" />
                </Grid>
            </PivotItem>

            <PivotItem x:Name="pvtTraining" Header="Training" Margin="10,10,28,11.8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tblTraining" 
                                   Text=""
                                   Margin="10, 5, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" 
                                   FontFamily="TimesNewRoman"
                                   FontSize="12"
                                   Grid.Column="0" />

                    <Image Source="Assets/Images/3steps.gif" Height="158" VerticalAlignment="Top"
                            Margin="10,289,135,0" RenderTransformOrigin="0.272,4.771" d:LayoutOverrides="HorizontalAlignment" />

                    <Image Source="Assets/Images/steps.jpg" Height="158" VerticalAlignment="Top"
                            Margin="0,289,0,0" RenderTransformOrigin="0.272,4.771" HorizontalAlignment="Right" Width="130" d:LayoutOverrides="LeftMargin, RightMargin" />

                    <MediaElement x:Name="stayingAlive" AutoPlay="False" Source="Assets/Sound/stayingAlive.mp3" HorizontalAlignment="Left" Height="10" Margin="20,130,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="7">
                        <MediaElement.RenderTransform>
                            <CompositeTransform ScaleY="-1" ScaleX="-1"/>
                        </MediaElement.RenderTransform>
                    </MediaElement>
                    <Button Click="StayingAlive_Song_Click" x:Name="button" Content="Play" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="61"/>
                    <Button Click="Stop_StayingAlive_Song_Click" x:Name="stopButton" Content="Stop" HorizontalAlignment="Stretch" Margin="91,232,148,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    <Button Click="callButton_Click" x:Name="callButton" Content="Call" Margin="195,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.531" Width="61" />


                </Grid>
            </PivotItem>

            <PivotItem x:Name="pvtLocation" Header="Location" Margin="10,-16,28,0" Height="658" VerticalAlignment="Top">
                <Grid Height="109">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tblLocation" 
                                   Text=""
                                   Margin="10, 100, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" 
                                   FontFamily="TimesNewRoman"
                                   FontSize="12"
                                   Grid.Column="0" />

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="10,114,0,-550" Height="550" Width="143">
                        <Ellipse x:Name="elInit" Width="100" Height="75" Margin="22,4,0,4" Tapped="elInit_Tapped" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Images/th.png" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse x:Name="elSavePosition" Width="100" Height="75" Margin="4"
                 Tapped="elSavePosition_Tapped">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Images/save.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Ellipse x:Name="elClear" Width="100" Height="75" Margin="4" Tapped="elClear_Tapped">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Images/clear.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>

                    </StackPanel>

                    <StackPanel x:Name="spLocations" HorizontalAlignment="Left" Margin="10,40,5,-5" >
                    </StackPanel>
                    <TextBlock x:Name="tblStatus" Text="Location Updates" VerticalAlignment="Bottom" Margin="10,0,247,70" Height="24" Grid.ColumnSpan="2" />

                </Grid>
            </PivotItem>


        </Pivot>
    </Grid>
</Page>
