CPRApp/CPRApp/MainPage.xaml

<Page
    x:Class="CPRApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CPRApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1021.934" Width="1497.736">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Title="Hands only CPR" Background="#FF08D6D6" FontWeight="Black">
            <PivotItem x:Name="pvtIntroduction" Header="Introduction" Margin="89,10,9.667,12">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tblIntroduction" 
                                   Text=""
                                   Margin="10, 5, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" 
                                   FontFamily="TimesNewRoman"
                                   FontSize="12"
                                   Grid.Column="0" />
                </Grid>
            </PivotItem>

            <PivotItem x:Name="pvtTraining" Header="Training" Margin="89,10,-51,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tblTraining" 
                                   Text=""
                                   Margin="10, 5, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" 
                                   FontFamily="TimesNewRoman"
                                   FontSize="12"
                                   Grid.Column="0" />

                    <Image Source="Assets/Images/3steps.gif" Height="158" VerticalAlignment="Top"
                            Margin="-89,235,217,0" RenderTransformOrigin="0.272,4.771" />

                    <Image Source="Assets/Images/steps.jpg" Height="158" VerticalAlignment="Top"
                            Margin="0,235,10,0" RenderTransformOrigin="0.272,4.771" HorizontalAlignment="Right" Width="130" />

                    <MediaElement x:Name="stayingAlive" AutoPlay="False" Source="Assets/Sound/stayingAlive.mp3" HorizontalAlignment="Left" Height="10" Margin="20,130,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="7">
                        <MediaElement.RenderTransform>
                            <CompositeTransform ScaleY="-1" ScaleX="-1"/>
                        </MediaElement.RenderTransform>
                    </MediaElement>
                    <Button Click="StayingAlive_Song_Click" x:Name="button" Content="Play" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="61"/>
                    <Button Click="Stop_StayingAlive_Song_Click" x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="85,120,0,0" VerticalAlignment="Top" Width="61"/>
                    <Button Click="callButton_Click" x:Name="callButton" Content="Call" Margin="179,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.531" Width="61" />


                </Grid>
            </PivotItem>

            <PivotItem x:Name="pvtLocation" Header="Location" Margin="28,10,10,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="857*" />
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="spLocations" HorizontalAlignment="Center" Margin="250,0"></StackPanel>

                    <TextBlock x:Name="tblStatus" Text="Location Updates" VerticalAlignment="Bottom"/>

                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10, 0, 10, 30">
                        <Ellipse x:Name="elInit" Width="100" Height="75" Margin="4"
                 Tapped="elInit_Tapped">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Images/th.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="elSavePosition" Width="100" Height="75" Margin="4"
                 Tapped="elSavePosition_Tapped">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assests/Images/save.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </StackPanel>
                </Grid>
            </PivotItem>


        </Pivot>
    </Grid>
</Page>
